name: Deploy TaskNote App

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Type check
      run: npm run check

    - name: Build application
      run: npm run build

    - name: Deploy to production
      if: github.ref == 'refs/heads/main'
      run: |
        echo "Add your deployment commands here"
        # Example for different platforms:
        # Vercel: npx vercel --prod --token ${{ secrets.VERCEL_TOKEN }}
        # Netlify: npx netlify deploy --prod --auth ${{ secrets.NETLIFY_AUTH_TOKEN }}
        # Railway: railway deploy
        # Heroku: git push heroku main